PORT=3000
DB_NAME=parking_system
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
JWT_SECRET=ed2a5c6f06a860ea6a0b7161e98054802e599917ce11d684201127a9ef16d6a0
JWT_EXPIRES_IN=1h
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=drew.harris@ethereal.email
SMTP_PASS=DBaqVEJw7bENuTWQRz
